# ===========================================
# FRONTEND ENVIRONMENT VARIABLES
# ===========================================
# Copy this file to .env and fill in your values

# API URL (use your deployed backend URL in production)
VITE_API_URL=http://localhost:3002

# ===========================================
# FIREBASE CONFIG (get from Firebase Console)
# ===========================================
# Project Settings → General → Your apps → Web app

VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123

# ===========================================
# DEMO MODE (remove these for production)
# ===========================================
# Set to "true" to force demo mode even with Firebase config
# VITE_FORCE_DEMO=true

